reactants vx_sp.log,water_sp.log int1a,int2a
int1a int1a_sp.log ts1b
ts1b ts1b_sp.log int1c
int1c int1c_sp.log products
int2a int2a_sp.log ts2b
ts2b ts2b_sp.log int2c
int2c int2c_sp.log products
products desh_sp.log,empa_sp.log
